<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mapButton"
        android:text="Open map"
        android:onClick="showMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <Button
        android:id="@+id/callButton"
        android:text="Create call"
        android:onClick="makeCall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mapButton"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/site"
        android:text="https://www.oamk.fi/fi/"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/callButton"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    
    <Button
        android:id="@+id/goButton"
        android:text="Go"
        android:onClick="openSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/callButton"
        app:layout_constraintLeft_toRightOf="@+id/site"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/site"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/oamk"
        />



</androidx.constraintlayout.widget.ConstraintLayout>